apiVersion: v1
kind: Namespace
metadata:
  name: hc-{{.Subdomain}}
  labels:
    TurkeyId: {{.TurkeyId}}
---
######################################################################################
###################################### ingress #######################################
######################################################################################
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: turkey-https
  namespace: hc-{{.Subdomain}}
  labels:
    TurkeyId: {{.TurkeyId}}
spec:
  entryPoints:
    - https
  routes:
  - kind: Rule
    match: Host(`{{.Subdomain}}.{{.Domain}}`) && PathPrefix(`/`)
    services:
    - kind: Service
      name: ret
      passHostHeader: true
      port: 4000
  - kind: Rule
    match: (Host(`{{.Subdomain}}-assets.{{.Domain}}`) || Host(`{{.Subdomain}}-cors.{{.Domain}}`)) && (PathPrefix(`/files/`) || PathPrefix(`/http`))
    services:
    - kind: Service
      name: ret
      passHostHeader: true
      port: 4000
    middlewares:
    - name: ret-cors
      namespace: hc-{{.Subdomain}}
  - kind: Rule
    match: (Host(`{{.Subdomain}}-assets.{{.Domain}}`) || Host(`{{.Subdomain}}-cors.{{.Domain}}`)) && PathPrefix(`/`)
    services:
    - kind: Service
      name: hubs
      passHostHeader: true
      port: 8080
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: ret-cors
  namespace: hc-{{.Subdomain}}
  labels:
    TurkeyId: {{.TurkeyId}}  
spec:
  headers:
    customResponseHeaders:
      Access-Control-Allow-Origin: "*"
---
########################################################################
###################### configs #########################################
########################################################################  
apiVersion: v1
kind: Secret
metadata:
  name: configs
  labels:
    TurkeyId: {{.TurkeyId}}
  namespace: hc-{{.Subdomain}}
stringData:
  NODE_COOKIE: foobar
  SUB_DOMAIN: {{.Subdomain}}
  DOMAIN: {{.Domain}}
  DB_USER: postgres
  DB_PASS: itjfHE4HuS
  DB_NAME: {{.DBname}}
  DB_HOST: pgbouncer.turkey-services
  GUARDIAN_KEY: strongSecret#1
  PERMS_KEY: {{.PermsKey}}
  PHX_KEY: strongSecret#2
  SMTP_SERVER: email-smtp.us-east-1.amazonaws.com
  SMTP_PORT: "25"
  SMTP_USER: AKIAYEJRSWRAQUI7U3J4
  SMTP_PASS: BL+rv9q1noXMNWB4D8re8DUGQ7dPXlL6aq5cqod18UFC
  ADM_EMAIL: {{.UserEmail}}
---
########################################################################
###################### reticulum #######################################
########################################################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: reticulum
  labels:
    TurkeyId: {{.TurkeyId}}
  namespace: hc-{{.Subdomain}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reticulum
  minReadySeconds: 15
  strategy:
    type: RollingUpdate
    rollingUpdate: 
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: reticulum
    spec:
      containers:
        - name: reticulum
          image: mozillareality/ret:92
          ports:
          - containerPort: 9100
          imagePullPolicy: IfNotPresent
          env:
          - name: POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: POD_NS
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: turkeyCfg_NODE_COOKIE
            valueFrom:
              secretKeyRef:
                name: configs
                key: NODE_COOKIE
          - name: turkeyCfg_SUB_DOMAIN
            valueFrom:
              secretKeyRef:
                name: configs
                key: SUB_DOMAIN
          - name: turkeyCfg_DOMAIN
            valueFrom:
              secretKeyRef:
                name: configs
                key: DOMAIN
          - name: turkeyCfg_DB_USER
            valueFrom:
              secretKeyRef:
                name: configs
                key: DB_USER
          - name: turkeyCfg_DB_PASS
            valueFrom:
              secretKeyRef:
                name: configs
                key: DB_PASS
          - name: turkeyCfg_DB_NAME
            valueFrom:
              secretKeyRef:
                name: configs
                key: DB_NAME
          - name: turkeyCfg_DB_HOST
            valueFrom:
              secretKeyRef:
                name: configs
                key: DB_HOST
          - name: turkeyCfg_GUARDIAN_KEY
            valueFrom:
              secretKeyRef:
                name: configs
                key: GUARDIAN_KEY
          - name: turkeyCfg_PERMS_KEY
            valueFrom:
              secretKeyRef:
                name: configs
                key: PERMS_KEY
          - name: turkeyCfg_PHX_KEY
            valueFrom:
              secretKeyRef:
                name: configs
                key: PHX_KEY
          - name: turkeyCfg_SMTP_SERVER
            valueFrom:
              secretKeyRef:
                name: configs
                key: SMTP_SERVER
          - name: turkeyCfg_SMTP_PORT
            valueFrom:
              secretKeyRef:
                name: configs
                key: SMTP_PORT
          - name: turkeyCfg_SMTP_USER
            valueFrom:
              secretKeyRef:
                name: configs
                key: SMTP_USER
          - name: turkeyCfg_SMTP_PASS
            valueFrom:
              secretKeyRef:
                name: configs
                key: SMTP_PASS
          - name: turkeyCfg_ADM_EMAIL
            valueFrom:
              secretKeyRef:
                name: configs
                key: ADM_EMAIL          
          - name: turkeyCfg_ITA_HOST
            value: http://turkey-api.turkey-services
          livenessProbe:
            httpGet:
              path: "http://reticulum.{{.Subdomain}}"
              port: 1111
            initialDelaySeconds: 20
            timeoutSeconds: 1
            periodSeconds: 120
          resources:
            limits:
              memory: 1024Mi
              cpu: 1
            requests:
              memory: 64Mi
              cpu: 0.03
        - name: postgrest
          image: postgrest/postgrest:v8.0.0
          ports:
          - containerPort: 3000
          imagePullPolicy: IfNotPresent
          env:
          - name: PGRST_DB_URI
            value: postgres://postgres:itjfHE4HuS@pgbouncer.turkey-services/{{.DBname}}
          - name: PGRST_DB_SCHEMA
            value: ret0_admin
          - name: PGRST_DB_ANON_ROLE
            value: postgres
          # perms_key.publicKey.JWK
          - name: PGRST_JWT_SECRET
            value: "{{.JWK}}"
          - name: PGRST_LOG_LEVEL
            value: info
---
apiVersion: v1
kind: Service
metadata:
  name: ret
  labels:
    TurkeyId: {{.TurkeyId}}
  namespace: hc-{{.Subdomain}}
spec:
  clusterIP: None
  ports:
  - name: https-reticulum
    port: 4000
    targetPort: 4000
  selector:
    app: reticulum
---
########################################################################
######################   hubs   ########################################
########################################################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hubs
  labels:
    TurkeyId: {{.TurkeyId}}
  namespace: hc-{{.Subdomain}}
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: hubs
  minReadySeconds: 15
  strategy:
    type: RollingUpdate
    rollingUpdate: 
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: hubs
    spec:
      containers:
        - name: hubs
          image: mozillareality/hubs:22
          imagePullPolicy: Always
          env:
          - name: SUB_DOMAIN
            valueFrom:
              secretKeyRef:
                name: configs
                key: SUB_DOMAIN
          - name: DOMAIN
            valueFrom:
              secretKeyRef:
                name: configs
                key: DOMAIN
          - name: turkeyCfg_postgrest_server
            value: 
          - name: turkeyCfg_thumbnail_server
            value: notyet
          - name: turkeyCfg_base_assets_path
            value: https://{{.Subdomain}}-assets.{{.Domain}}/hubs/
          - name: turkeyCfg_non_cors_proxy_domains
            value: {{.Subdomain}}.{{.Domain}},{{.Subdomain}}-assets.{{.Domain}}
          - name: turkeyCfg_reticulum_server
            value: {{.Subdomain}}.{{.Domain}}
          - name: turkeyCfg_cors_proxy_server
            value: {{.Subdomain}}-cors.{{.Domain}}
          - name: turkeyCfg_ga_tracking_id
            value: 
          - name: turkeyCfg_shortlink_domain
            value: notyet
          - name: turkeyCfg_ita_server
            value: 
          - name: turkeyCfg_sentry_dsn
            value: 
          livenessProbe:
            httpGet:
              path: "http://hubs.{{.Subdomain}}"
              port: 1111
            initialDelaySeconds: 20
            timeoutSeconds: 1
            periodSeconds: 120
          resources:
            limits:
              memory: 1024Mi
              cpu: 1
            requests:
              memory: 64Mi
              cpu: 0.03
---
apiVersion: v1
kind: Service
metadata:
  name: hubs
  labels:
    TurkeyId: {{.TurkeyId}}
  namespace: hc-{{.Subdomain}}
spec:
  clusterIP: None
  ports:
  - name: https-hubs
    port: 8080
    targetPort: 8080
  selector:
    app: hubs
