###turkey-services

apiVersion: v1
kind: Namespace
metadata:
  name: turkey-services
---
########################################################################
###################### configs #########################################
########################################################################  
apiVersion: v1
kind: Secret
metadata:
  name: configs
  namespace: turkey-services
stringData:
  DB_USER: postgres
  OAUTH_CLIENT_ID_GOOGLE: secret
  OAUTH_CLIENT_SECRET_GOOGLE: secret
  OAUTH_CLIENT_ID_FXA: {{.OAUTH_CLIENT_ID_FXA}}
  OAUTH_CLIENT_SECRET_FXA: {{.OAUTH_CLIENT_SECRET_FXA}}    
  COOKIE_SECRET: {{.COOKIE_SECRET}}
  DB_CONN: {{.DB_CONN}}
  AWS_KEY: {{.AWS_KEY}}
  AWS_SECRET: {{.AWS_SECRET}}
  AWS_REGION: {{.AWS_REGION}}
  PERMS_KEY: {{.PERMS_KEY}}
  DB_PASS: {{.DB_PASS}}
  DB_HOST: {{.DB_HOST}}
  SMTP_SERVER: {{.SMTP_SERVER}}
  SMTP_PORT: "{{.SMTP_PORT}}"
  SMTP_USER: {{.SMTP_USER}}
  SMTP_PASS: {{.SMTP_PASS}}
data:
  GCP_SA_KEY: {{.GCP_SA_KEY_b64}}
---
####################################################################################
####################################### auth #######################################
####################################################################################  
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: turkeyauth
  namespace: turkey-services
  annotations:
    kubernetes.io/ingress.class: haproxy
spec:
  rules:
  - host: auth.{{.Domain}}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: turkeyauth
            port: 
              number: 9001
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: turkeyauth
  namespace: turkey-services
  labels:
    app: turkeyauth
spec:
  replicas: 1
  selector:
    matchLabels:
      app: turkeyauth
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: turkeyauth
    spec:
      # terminationGracePeriodSeconds: 3
      containers:
      - name: turkeyauth
        image: mozillareality/turkeyauth:stable-latest
        imagePullPolicy: IfNotPresent        
        env:
        - name: ENV
          value: {{.Env}}
        - name: turkeyDomain
          value: {{.Domain}}        
        - name: trustedClients  # must end with ','
          value: https://api.{{.Domain}}/console,http://localhost:3030,
        - name: PERMS_KEY
          valueFrom:
            secretKeyRef:
              name: configs
              key: PERMS_KEY         
        - name: COOKIE_SECRET
          valueFrom:
            secretKeyRef:
              name: configs
              key: COOKIE_SECRET
        # - name: trusted_IPs
        #   value: 73.53.171.231,107.137.66.24
        - name: oauthClientId_google
          valueFrom:
            secretKeyRef:
              name: configs
              key: OAUTH_CLIENT_ID_GOOGLE          
        - name: oauthClientSecret_google
          valueFrom:
            secretKeyRef:
              name: configs
              key: OAUTH_CLIENT_SECRET_GOOGLE          
        - name: oauthClientId_fxa
          valueFrom:
            secretKeyRef:
              name: configs
              key: OAUTH_CLIENT_ID_FXA
        - name: oauthClientSecret_fxa
          valueFrom:
            secretKeyRef:
              name: configs
              key: OAUTH_CLIENT_SECRET_FXA
        resources:
          requests:
            memory: 200Mi
            cpu: 0.1        
          limits:
            memory: 2Gi
            cpu: 1

---
apiVersion: v1
kind: Service
metadata:
  name: turkeyauth
  namespace: turkey-services
  labels:
    app: turkeyauth
spec:
  type: ClusterIP
  selector:
    app: turkeyauth
  ports:
  - name: http
    port: 9001
    targetPort: 9001
---
####################################################################################
######################################### api ######################################
####################################################################################
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: turkeyapi
  namespace: turkey-services
  annotations:
    kubernetes.io/ingress.class: haproxy
    haproxy.org/request-set-header: |
      backend http://turkey-api:888/
spec:
  rules:
  - host: api.{{.Domain}}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: turkeyauth
            port: 
              number: 9001
---
apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: turkey-services
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImJXOTZhV3hzWVhKbFlXeHBkSGs2Y21Wd2IzSjBJR0psWjJGMElIWmxjM1J0Wlc1MElHRnNkbVZ2YkdGeUlHTnNiM1JvIgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
# ---
# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: hubsbuilds
#   namespace: turkey-services
#   labels:
#     foo: bar
# data:
#   foo: bar
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: turkey-api
  namespace: turkey-services
spec:
  replicas: 1
  selector:
    matchLabels:
      app: turkey-api
  minReadySeconds: 2
  template:
    metadata:
      labels:
        app: turkey-api
    spec:
      serviceAccountName: api-sa
      containers:
      - name: turkey-orc
        image: mozillareality/turkeyapi:stable-latest
        imagePullPolicy: IfNotPresent        
        env:
        - name: ENV
          value: {{.Env}}       
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NS
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: POD_LABEL_APP
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['app']
        - name: DOMAIN
          value: {{.Domain}}
        - name: DB_CONN
          valueFrom:
            secretKeyRef:
              name: configs
              key: DB_CONN
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: configs
              key: DB_USER               
        - name: DB_PASS
          valueFrom:
            secretKeyRef:
              name: configs
              key: DB_PASS
        - name: SMTP_SERVER
          valueFrom:
            secretKeyRef:
              name: configs
              key: SMTP_SERVER
        - name: SMTP_PORT
          valueFrom:
            secretKeyRef:
              name: configs
              key: SMTP_PORT
        - name: SMTP_USER
          valueFrom:
            secretKeyRef:
              name: configs
              key: SMTP_USER
        - name: SMTP_PASS
          valueFrom:
            secretKeyRef:
              name: configs
              key: SMTP_PASS                        
        - name: AWS_KEY
          valueFrom:
            secretKeyRef:
              name: configs
              key: AWS_KEY           
        - name: AWS_SECRET
          valueFrom:
            secretKeyRef:
              name: configs
              key: AWS_SECRET           
        - name: AWS_REGION
          valueFrom:
            secretKeyRef:
              name: configs
              key: AWS_REGION           
        - name: PERMS_KEY
          valueFrom:
            secretKeyRef:
              name: configs
              key: PERMS_KEY     
        - name: OAUTH_CLIENT_ID_FXA
          valueFrom:
            secretKeyRef:
              name: configs
              key: OAUTH_CLIENT_ID_FXA
        - name: OAUTH_CLIENT_SECRET_FXA
          valueFrom:
            secretKeyRef:
              name: configs
              key: OAUTH_CLIENT_SECRET_FXA      
        - name: GCP_SA_KEY
          valueFrom:
            secretKeyRef:
              name: configs
              key: GCP_SA_KEY
        - name: CLOUD
          value: {{.CLOUD}}
        livenessProbe:
          httpGet:
            path: "http://turkey-api.turkey-services/Healthz"
            port: 888
          initialDelaySeconds: 20
          timeoutSeconds: 1
          periodSeconds: 120
        resources:
          requests:
            memory: 200Mi
            cpu: 0.1        
          limits:
            memory: 2Gi
            cpu: 1
      imagePullSecrets:
      - name: regcred      
---
apiVersion: v1
kind: Service
metadata:
  name: turkey-api
  namespace: turkey-services
spec:
  ports:
  - name: http
    port: 888
    targetPort: 888
  selector:
    app: turkey-api
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: api-sa
  namespace: turkey-services
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: api-rb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin  
subjects:
- kind: ServiceAccount
  name: api-sa
  namespace: turkey-services
---
####################################################################################
################################### pgbouncer ######################################
####################################################################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pgbouncer
  namespace: turkey-services
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pgbouncer
  minReadySeconds: 2
  template:
    metadata:
      labels:
        app: pgbouncer
    spec:
      containers:
      - image: mozillareality/pgbouncer:stable-latest
        imagePullPolicy: IfNotPresent
        name: pgbouncer
        env:
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: configs
              key: DB_USER          
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: configs
              key: DB_PASS
        - name: DB_HOST
          valueFrom:
            secretKeyRef:
              name: configs
              key: DB_HOST          
        resources:
          requests:
            memory: 200Mi
            cpu: 0.1         
          limits:
            memory: 2Gi
            cpu: 1            
---
apiVersion: v1
kind: Service
metadata:
  name: pgbouncer
  namespace: turkey-services
spec:
  ports:
  - name: http
    port: 5432
    targetPort: 5432
  selector:
    app: pgbouncer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pgbouncer-t
  namespace: turkey-services
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pgbouncer-t
  minReadySeconds: 2
  template:
    metadata:
      labels:
        app: pgbouncer-t
    spec:
      containers:
      - image: mozillareality/pgbouncer:stable-latest
        imagePullPolicy: IfNotPresent
        name: pgbouncer-t
        env:
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: configs
              key: DB_USER          
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: configs
              key: DB_PASS
        - name: DB_HOST
          valueFrom:
            secretKeyRef:
              name: configs
              key: DB_HOST   
        - name: POOL_MODE
          value: transaction
        resources:
          requests:
            memory: 200Mi
            cpu: 0.1        
          limits:
            memory: 2Gi
            cpu: 1                       
---
apiVersion: v1
kind: Service
metadata:
  name: pgbouncer-t
  namespace: turkey-services
spec:
  ports:
  - name: http
    port: 5432
    targetPort: 5432
  selector:
    app: pgbouncer-t
---
########################################################################
######################   ita   ###################################
########################################################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ita
  namespace: turkey-services
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ita
  minReadySeconds: 2
  template:
    metadata:
      labels:
        app: ita
    spec:
      serviceAccountName: ita-sa
      containers:
      - image: mozillareality/ita:stable-latest
        imagePullPolicy: Always
        name: ita
        env:
        - name: POD_NS
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: POD_DEPLOYMENT_NAME
          value: ita
        - name: CHANNEL
          value: stable
        resources:
          requests:
            memory: 50Mi
            cpu: 0.05
          limits:
            memory: 200Mi
            cpu: 0.2
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ita-sa
  namespace: turkey-services
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ita-sa-rb
  namespace: turkey-services
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: edit #todo: further tighten this?
subjects:
- kind: ServiceAccount
  name: ita-sa
  namespace: turkey-services
---
###############################################################################
### grant all service accounts read access to configmaps in turkey-services ###
###############################################################################
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: hubsbuilds-reader
  namespace: turkey-services
rules:
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs:
    - "get"
    - "watch"
    - "list"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: hubsbuilds-reader-rb
  namespace: turkey-services
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: hubsbuilds-reader
subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: Group
    name: system:serviceaccounts
---
########################################################################
######################   photomnemonic   ###############################
########################################################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: photomnemonic
  namespace: turkey-services
spec:
  replicas: 1
  selector:
    matchLabels:
      app: photomnemonic
  minReadySeconds: 2
  template:
    metadata:
      labels:
        app: photomnemonic
    spec:
      containers:
      - image: mozillareality/photomnemonic:stable-latest
        imagePullPolicy: Always
        name: photomnemonic
        resources:
          requests:
            memory: 50Mi
            cpu: 0.05
          limits:
            memory: 500Mi
            cpu: 0.5
---
apiVersion: v1
kind: Service
metadata:
  name: photomnemonic
  namespace: turkey-services
spec:
  ports:
  - name: photomnemonic
    port: 5000
    targetPort: 5000
  selector:
    app: photomnemonic
---
########################################################################
######################   speelycaptor   ###############################
########################################################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: speelycaptor
  namespace: turkey-services
spec:
  replicas: 1
  selector:
    matchLabels:
      app: speelycaptor
  minReadySeconds: 2
  template:
    metadata:
      labels:
        app: speelycaptor
    spec:
      containers:
      - image: mozillareality/speelycaptor:stable-latest
        imagePullPolicy: Always
        name: speelycaptor
        env:
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              name: configs
              key: AWS_KEY           
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: configs
              key: AWS_SECRET           
        - name: AWS_DEFAULT_REGION
          valueFrom:
            secretKeyRef:
              name: configs
              key: AWS_REGION
        - name: scratchBucketId
          value: turkey-speelycaptor-scratch
        - name: scratchBucketRegion
          valueFrom:
            secretKeyRef:
              name: configs
              key: AWS_REGION
        resources:
          requests:
            memory: 50Mi
            cpu: 0.05
          limits:
            memory: 500Mi
            cpu: 0.5
---
apiVersion: v1
kind: Service
metadata:
  name: speelycaptor
  namespace: turkey-services
spec:
  ports:
  - name: speelycaptor
    port: 5000
    targetPort: 5000
  selector:
    app: speelycaptor

