
apiVersion: v1
kind: Namespace
metadata:
  name: turkey-stream
  
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: turkey-dialog
  namespace: turkey-stream
  annotations:
    kubernetes.io/ingress.class: haproxy
    haproxy.org/server-ssl: "true"
    haproxy.org/load-balance: "url_param roomId"  #http://cbonte.github.io/haproxy-dconv/configuration-1.4.html#4.2-balance%20url_param
    # traefik.ingress.kubernetes.io/router.entrypoints: dialog

spec:
  rules:
  - host: stream.myhubs.net
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: dialog
            port: 
              number: 4443
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: turkey-turn
  namespace: turkey-stream
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: turn
spec:
  rules:
  - host: stream.myhubs.net
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: coturn
            port: 
              number: 5349    
---
apiVersion: v1
kind: Secret
metadata:
  name: configs
  namespace: turkey-stream
stringData:
  DB_HOST: {{.PERMS_KEY}}
  DB_HOST: {{.PSQL}}
  # PERMS_KEY: -----BEGIN RSA PRIVATE KEY-----\\nMIIEpgIBAAKCAQEA3RY0qLmdthY6Q0RZ4oyNQSL035BmYLNdleX1qVpG1zfQeLWf\\n/otgc8Ho2w8y5wW2W5vpI4a0aexNV2evgfsZKtx0q5WWwjsr2xy0Ak1zhWTgZD+F\\noHVGJ0xeFse2PnEhrtWalLacTza5RKEJskbNiTTu4fD+UfOCMctlwudNSs+AkmiP\\nSxc8nWrZ5BuvdnEXcJOuw0h4oyyUlkmj+Oa/ZQVH44lmPI9Ih0OakXWpIfOob3X0\\nXqcdywlMVI2hzBR3JNodRjyEz33p6E//lY4Iodw9NdcRpohGcxcgQ5vf4r4epLIa\\ncr0y5w1ZiRyf6BwyqJ6IBpA7yYpws3r9qxmAqwIDAQABAoIBAQCgwy/hbK9wo3MU\\nTNRrdzaTob6b/l1jfanUgRYEYl/WyYAu9ir0JhcptVwERmYGNVIoBRQfQClaSHjo\\n0L1/b74aO5oe1rR8Yhh+yL1gWz9gRT0hyEr7paswkkhsmiY7+3m5rxsrfinlM+6+\\nJ7dsSi3U0ofOBbZ4kvAeEz/Y3OaIOUbQraP312hQnTVQ3kp7HNi9GcLK9rq2mASu\\nO0DxDHXdZMsRN1K4tOKRZDsKGAEfL2jKN7+ndvsDhb4mAQaVKM8iw+g5O4HDA8uB\\nmwycaWhjilZWEyUyqvXE8tOMLS59sq6i1qrf8zIMWDOizebF/wnrQ42kzt5kQ0ZJ\\nwCPOC3sxAoGBAO6KfWr6WsXD6phnjVXXi+1j3azRKJGQorwQ6K3bXmISdlahngas\\nmBGBmI7jYTrPPeXAHUbARo/zLcbuGCf1sPipkAHYVC8f9aUbA205BREB15jNyXr3\\nXzhR/ronbn0VeR9iRua2FZjVChz22fdz9MvRJiinP8agYIQ4LovDk3lzAoGBAO1E\\nrZpOuv3TMQffPaPemWuvMYfZLgx2/AklgYqSoi683vid9HEEAdVzNWMRrOg0w5EH\\nWMEMPwJTYvy3xIgcFmezk5RMHTX2J32JzDJ8Y/uGf1wMrdkt3LkPRfuGepEDDtBa\\nrUSO/MeGXLu5p8QByUZkvTLJ4rJwF2HZBUehrm3pAoGBANg1+tveNCyRGbAuG/M0\\nvgXbwO+FXWojWP1xrhT3gyMNbOm079FI20Ty3F6XRmfRtF7stRyN5udPGaz33jlJ\\n/rBEsNybQiK8qyCNzZtQVYFG1C4SSI8GbO5Vk7cTSphhwDlsEKvJWuX+I36BWKts\\nFPQwjI/ImIvmjdUKP1Y7XQ51AoGBALWa5Y3ASRvStCqkUlfFH4TuuWiTcM2VnN+b\\nV4WrKnu/kKKWs+x09rpbzjcf5kptaGrvRp2sM+Yh0RhByCmt5fBF4OWXRJxy5lMO\\nT78supJgpcbc5YvfsJvs9tHIYrPvtT0AyrI5B33od74wIhrCiz5YCQCAygVuCleY\\ndpQXSp1RAoGBAKjasot7y/ErVxq7LIpGgoH+XTxjvMsj1JwlMeK0g3sjnun4g4oI\\nPBtpER9QaSFi2OeYPklJ2g2yvFcVzj/pFk/n1Zd9pWnbU+JIXBYaHTjmktLeZHsb\\nrTEKATo+Y1Alrhpr/z7gXXDfuKKXHkVRiper1YRAxELoLJB8r7LWeuIb\\n-----END RSA PRIVATE KEY-----
  # PSQL: postgresql://postgres:itjfHE4HuS@geng-test4turkey-db.ccgehrnbveo1.us-east-1.rds.amazonaws.com/ret_dev

---
########################################################################
######################   dialog   ######################################
########################################################################  
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dialog
  namespace: turkey-stream
spec:
  replicas: 2
  selector:
    matchLabels:
      app: dialog
  minReadySeconds: 15
  strategy:
    type: Recreate  
  template:
    metadata:
      labels:
        app: dialog
    spec:
      hostNetwork: true
      containers:
      - name: dialog
        image: mozillareality/dialog:60
        imagePullPolicy: Always
        ports:        
        - hostPort: 4443
          containerPort: 4443
        env:
        - name: perms_key
          valueFrom:
            secretKeyRef:
              name: configs
              key: PERMS_KEY          
        # livenessProbe:
        #   httpGet:
        #     path: "http://localhost"
        #     port: 1111
        #   initialDelaySeconds: 20
        #   timeoutSeconds: 1
        #   periodSeconds: 120
        # resources:
        #   requests:
        #     memory: 200Mi
        #     cpu: 0.1
        #   limits:
        #     memory: 4Gi
        #     cpu: 2
---
apiVersion: v1
kind: Service
metadata:
  name: dialog
  namespace: turkey-stream
spec:
  ports:
  - name: https-dialog
    port: 4443
    targetPort: 4443
  - name: https-dialog-adm
    port: 7000
    targetPort: 7000
  selector:
    app: dialog
---
########################################################################
######################   coturn   ######################################
########################################################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: coturn
  namespace: turkey-stream
spec:
  replicas: 2
  selector:
    matchLabels:
      app: coturn                                          
  minReadySeconds: 15
  strategy:
    type: Recreate    
  template:
    metadata:
      labels:
        app: coturn
    spec:
      hostNetwork: true
      containers:
      - name: coturn
        image: mozillareality/coturn:dev
        imagePullPolicy: Always
        ports:
        - hostPort: 5349
          containerPort: 5349
        env:
        - name: REALM
          value: turkey
        - name: PSQL
          valueFrom:
            secretKeyRef:
              name: configs
              key: PSQL             
        livenessProbe:
          httpGet:
            path: "http://localhost"
            port: 1111
          initialDelaySeconds: 20
          timeoutSeconds: 1
          periodSeconds: 120
        # resources:
        #   requests:
        #     memory: 200Mi
        #     cpu: 0.1
        #   limits:
        #     memory: 4Gi
        #     cpu: 2
---
apiVersion: v1
kind: Service
metadata:
  name: coturn
  namespace: turkey-stream
spec:
  ports:
  - name: https-coturn
    port: 5349
    targetPort: 5349
  selector:
    app: coturn