###tools

apiVersion: v1
kind: Namespace
metadata:
  name: tools
---
####################################################################################
################################### skooner## ######################################
####################################################################################
kind: Deployment
apiVersion: apps/v1
metadata:
  name: skooner
  namespace: tools
spec:
  replicas: 1
  selector:
    matchLabels:
      app: skooner
  template:
    metadata:
      labels:
        app: skooner
    spec:
      {{ if ne .Env "dev" }}
      nodeSelector:
        turkey: spot
      {{ end }}
      containers:
      - name: skooner
        image: mozillareality/skooner:{{.ItaChan}}
        ports:
        - containerPort: 4654
        # livenessProbe:
        #   httpGet:
        #     scheme: HTTP
        #     path: /
        #     port: 4654
        #   initialDelaySeconds: 30
        #   timeoutSeconds: 30
        resources:
          requests:
            memory: 200Mi
            cpu: 0.1   
          limits:
            memory: 400Mi
            cpu: 0.2
---
kind: Service
apiVersion: v1
metadata:
  name: skooner
  namespace: tools
spec:
  ports:
    - port: 80
      targetPort: 4654
  selector:
    app: skooner
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: skooner-sa
  namespace: tools
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: skooner-sa
  namespace: tools
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: skooner-sa
  namespace: tools 
