###deps
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: turkey-admin-rb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin  
subjects:
- kind: User
  name: turkey-admin
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: gke-disk
provisioner: pd.csi.storage.gke.io
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true
parameters:
  type: pd-balanced
# ###################################################
# ########## file storte ############################
# ###################################################
# ---
# apiVersion: storage.k8s.io/v1
# kind: StorageClass
# metadata:
#   name: gke-filestore
# provisioner: filestore.csi.storage.gke.io
# volumeBindingMode: Immediate
# allowVolumeExpansion: true
# parameters:
#   tier: standard
#   network: {{.Stackname}}

