###tools

apiVersion: v1
kind: Namespace
metadata:
  name: tools
---
####################################################################################
################################### skooner## ######################################
####################################################################################
kind: Deployment
apiVersion: apps/v1
metadata:
  name: skooner
  namespace: tools
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: skooner
  template:
    metadata:
      labels:
        k8s-app: skooner
    spec:
      containers:
      - name: skooner
        image: mozillareality/skooner:{{.ItaChan}}
        ports:
        - containerPort: 4654
        # livenessProbe:
        #   httpGet:
        #     scheme: HTTP
        #     path: /
        #     port: 4654
        #   initialDelaySeconds: 30
        #   timeoutSeconds: 30
        resources:
          requests:
            memory: 200Mi
            cpu: 0.1   
          limits:
            memory: 1Gi
            cpu: 0.5
---
kind: Service
apiVersion: v1
metadata:
  name: skooner
  namespace: tools
spec:
  ports:
    - port: 80
      targetPort: 4654
  selector:
    k8s-app: skooner
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: skooner
  namespace: tools
  annotations:
    kubernetes.io/ingress.class: haproxy
spec:
  rules:
  - host: dash.{{.Domain}}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: skooner
            port: 
              number: 80
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: skooner-sa
  namespace: tools
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: skooner-sa
  namespace: tools
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: skooner-sa
  namespace: tools 
