###turkey-stream

apiVersion: v1
kind: Namespace
metadata:
  name: turkey-stream  
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: turkey-dialog
  namespace: turkey-stream
  annotations:
    kubernetes.io/ingress.class: haproxy
    haproxy.org/server-ssl: "true"
    haproxy.org/load-balance: "url_param roomId"
spec:
  rules:
  - host: stream.{{.Domain}}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: dialog
            port: 
              number: 4443
---
apiVersion: v1
kind: Secret
metadata:
  name: configs
  namespace: turkey-stream
stringData:
  PERMS_KEY: {{.PERMS_KEY}}
  PSQL: {{.PSQL}}
---
########################################################################
######################   dialog   ######################################
########################################################################  
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: dialog-hpa
  namespace: turkey-stream
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: dialog
  minReplicas: 2
  maxReplicas: 99
  targetCPUUtilizationPercentage: 50
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dialog
  namespace: turkey-stream
spec:
  replicas: 2
  selector:
    matchLabels:
      app: dialog
  minReadySeconds: 15
  strategy:
    type: RollingUpdate  
  template:
    metadata:
      labels:
        app: dialog
    spec:
      hostNetwork: true
      containers:
      - name: dialog
        image: mozillareality/dialog:{{.ItaChan}}-latest
        imagePullPolicy: Always
        ports:        
        - hostPort: 4443
          containerPort: 4443
        env:
        - name: perms_key
          valueFrom:
            secretKeyRef:
              name: configs
              key: PERMS_KEY          
        # livenessProbe:
        #   httpGet:
        #     path: "http://localhost"
        #     port: 1111
        #   initialDelaySeconds: 20
        #   timeoutSeconds: 1
        #   periodSeconds: 120
        resources:
          requests:
            memory: 500Mi
            cpu: 0.25
          limits:
            memory: 4Gi
            cpu: 2
---
apiVersion: v1
kind: Service
metadata:
  name: dialog
  namespace: turkey-stream
spec:
  clusterIP: None
  ports:
  - name: https-dialog
    port: 4443
    targetPort: 4443
  - name: https-dialog-adm
    port: 7000
    targetPort: 7000
  selector:
    app: dialog
---
########################################################################
######################   coturn   ######################################
########################################################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: coturn
  namespace: turkey-stream
spec:
  replicas: 2
  selector:
    matchLabels:
      app: coturn                                          
  minReadySeconds: 15
  strategy:
    type: RollingUpdate    
  template:
    metadata:
      labels:
        app: coturn
    spec:
      hostNetwork: true
      containers:
      - name: coturn
        image: mozillareality/coturn:{{.ItaChan}}-latest
        imagePullPolicy: Always
        ports:
        - hostPort: 5349
          containerPort: 5349
        env:
        - name: REALM
          value: turkey
        - name: PSQL
          valueFrom:
            secretKeyRef:
              name: configs
              key: PSQL             
        # livenessProbe:
        #   httpGet:
        #     path: "http://localhost"
        #     port: 1111
        #   initialDelaySeconds: 20
        #   timeoutSeconds: 1
        #   periodSeconds: 120
        resources:
          requests:
            memory: 200Mi
            cpu: 0.1
          limits:
            memory: 4Gi
            cpu: 2
---
apiVersion: v1
kind: Service
metadata:
  name: coturn
  namespace: turkey-stream
spec:
  ports:
  - name: https-coturn
    port: 5349
    targetPort: 5349
  selector:
    app: coturn
---
########################################################################
######################   ita   ###################################
########################################################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ita
  namespace: turkey-stream
  labels:
    CHANNEL: {{.ItaChan}}  
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ita
  minReadySeconds: 2
  template:
    metadata:
      labels:
        app: ita
    spec:
      serviceAccountName: ita-sa
      containers:
      - image: mozillareality/ita:{{.ItaChan}}-latest
        imagePullPolicy: Always
        name: ita
        env:
        - name: POD_NS
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: POD_DEPLOYMENT_NAME
          value: ita
        - name: CHANNEL
          value: stable
        resources:
          requests:
            memory: 50Mi
            cpu: 0.05
          limits:
            memory: 200Mi
            cpu: 0.2
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ita-sa
  namespace: turkey-stream
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ita-sa-rb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: edit #todo: further tighten this?
subjects:
- kind: ServiceAccount
  name: ita-sa
  namespace: turkey-stream
---
########################################################################
######################   dip   ######################################
########################################################################  
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dip
  namespace: turkey-stream
  annotations:
    kubernetes.io/ingress.class: haproxy
    haproxy.org/server-ssl: "true"
spec:
  rules:
  - host: "*.stream.{{.Domain}}"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: dip
            port: 
              number: 9002
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: dip-hpa
  namespace: turkey-stream
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: dip
  minReplicas: 2
  maxReplicas: 99
  targetCPUUtilizationPercentage: 50
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dip
  namespace: turkey-stream
spec:
  replicas: 2
  selector:
    matchLabels:
      app: dip
  strategy:
    type: RollingUpdate  
  template:
    metadata:
      labels:
        app: dip
    spec:
      containers:
      - name: dip
        image: mozillareality/dip:{{.ItaChan}}-latest
        imagePullPolicy: Always
        env:
        - name: dummy
          value: dummy
        resources:
          requests:
            memory: 200Mi
            cpu: 0.1
          limits:
            memory: 2Gi
            cpu: 1
---
apiVersion: v1
kind: Service
metadata:
  name: dip
  namespace: turkey-stream
spec:
  ports:
  - name: https
    port: 9002
    targetPort: 9002
  selector:
    app: dip