###turkey-services

apiVersion: v1
kind: Namespace
metadata:
  name: turkey-services
---
########################################################################
###################### configs #########################################
########################################################################  
apiVersion: v1
kind: Secret
metadata:
  name: configs
  namespace: turkey-services
stringData:  
  DB_USER: postgres
  OAUTH_CLIENT_ID_GOOGLE: secret
  OAUTH_CLIENT_SECRET_GOOGLE: secret
  OAUTH_CLIENT_ID_FXA: {{.OAUTH_CLIENT_ID_FXA}}
  OAUTH_CLIENT_SECRET_FXA: {{.OAUTH_CLIENT_SECRET_FXA}}    
  COOKIE_SECRET: {{.COOKIE_SECRET}}
  DB_CONN: {{.DB_CONN}}
  AWS_KEY: {{.AWS_KEY}}
  AWS_SECRET: {{.AWS_SECRET}}
  AWS_REGION: {{.AWS_REGION}}
  PERMS_KEY: {{.PERMS_KEY}}
  DB_PASS: {{.DB_PASS}}
  DB_HOST: {{.DB_HOST}}
  SMTP_SERVER: {{.SMTP_SERVER}}
  SMTP_PORT: "{{.SMTP_PORT}}"
  SMTP_USER: {{.SMTP_USER}}
  SMTP_PASS: {{.SMTP_PASS}}
  DASHBOARD_DATABASE_URL: ecto://postgres:{{.DB_PASS}}@{{.DB_HOST}}/dashboard
  DASHBOARD_SECRET_KEY_BASE: {{.COOKIE_SECRET}}
  GCP_SA_HMAC_KEY: {{.GCP_SA_HMAC_KEY}}
  GCP_SA_HMAC_SECRET: {{.GCP_SA_HMAC_SECRET}}  
  DASHBOARD_ACCESS_KEY: {{.DASHBOARD_ACCESS_KEY}}
  SKETCHFAB_API_KEY: {{.SKETCHFAB_API_KEY}}
data:
  AUTH_PUBLIC_KEY: {{.PERMS_KEY_PUB_b64}}
  GCP_SA_KEY: {{.GCP_SA_KEY_b64}}
---
####################################################################################
####################################### turkeyauthproxy ingress #######################################
####################################################################################
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: grafana-private
  namespace: turkey-services
  annotations:
    kubernetes.io/ingress.class: haproxy
    haproxy.org/server-ssl: "true"    
    haproxy.org/request-set-header: |
      backend http://grafana.monitoring:3000/
      AllowedEmailDomains mozilla.com,
    haproxy.org/path-rewrite: (.*) /turkeyauthproxy\1   #add /turkeyauthproxy prefix
spec:
  rules:
  - host: grafana.{{.Domain}}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: turkeyauth
            port: 
              number: 9002
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: haproxy
    haproxy.org/request-set-header: |
      backend http://skooner.tools:80/
      AllowedEmailDomains mozilla.com,
    haproxy.org/path-rewrite: (.*) /turkeyauthproxy\1   #add /turkeyauthproxy prefix
  generation: 1
  name: skooner
  namespace: turkey-services
spec:
  rules:
  - host: dash.{{.Domain}}
    http:
      paths:
      - path: /login
        pathType: Prefix
        backend:
          service:
            name: turkeyauth
            port: 
              number: 9002
      - path: /_oauth
        pathType: Prefix
        backend:
          service:
            name: turkeyauth
            port: 
              number: 9002
      - path: /_fxa
        pathType: Prefix
        backend:
          service:
            name: turkeyauth
            port: 
              number: 9002
      - path: /logout
        pathType: Prefix
        backend:
          service:
            name: turkeyauth
            port: 
              number: 9002
      - path: /authn
        pathType: Prefix
        backend:
          service:
            name: turkeyauth
            port: 
              number: 9002
      - path: /chk_cookie
        pathType: Prefix
        backend:
          service:
            name: turkeyauth
            port: 
              number: 9002
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: haproxy
    haproxy.org/server-ssl: "true"
    haproxy.org/request-set-header: |
      backend https://turkeyorch:889/
      AllowedEmailDomains mozilla.com,
    haproxy.org/path-rewrite: (.*) /turkeyauthproxy\1   #add /turkeyauthproxy prefix
  generation: 1
  name: turkeyorch-private
  namespace: turkey-services
spec:
  rules:
  - host: orch.{{.Domain}}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: turkeyauth
            port: 
              number: 9002
---
####################################################################################
####################################### auth #######################################
####################################################################################
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: turkeyauth-hpa
  namespace: turkey-services
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: turkeyauth
  minReplicas: 2
  maxReplicas: 50
  targetCPUUtilizationPercentage: 70
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: turkeyauth
  namespace: turkey-services
  annotations:
    kubernetes.io/ingress.class: haproxy
    haproxy.org/server-ssl: "true"
spec:
  rules:
  - host: auth.{{.Domain}}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: turkeyauth
            port: 
              number: 9002
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: turkeyauth
  namespace: turkey-services
  labels:
    app: turkeyauth
spec:
  replicas: 1
  selector:
    matchLabels:
      app: turkeyauth
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: turkeyauth
    spec:
      # terminationGracePeriodSeconds: 3
      {{ if ne .Env "dev" }}
      nodeSelector:
        turkey: service
      {{ end }}
      containers:
      - name: turkeyauth
        image: mozillareality/turkeyauth:{{.ItaChan}}-latest
        imagePullPolicy: IfNotPresent        
        env:
        - name: ENV
          value: {{.Env}}
        - name: turkeyDomain
          value: {{.Domain}}
        - name: trustedClients  # must end with ','
          value: https://orch.{{.Domain}}/console,https://dashboard.{{.Domain}},https://{{.Domain}},
        - name: PERMS_KEY
          valueFrom:
            secretKeyRef:
              name: configs
              key: PERMS_KEY         
        - name: COOKIE_SECRET
          valueFrom:
            secretKeyRef:
              name: configs
              key: COOKIE_SECRET
        # - name: trusted_IPs
        #   value: 73.53.171.231,107.137.66.24
        - name: oauthClientId_google
          valueFrom:
            secretKeyRef:
              name: configs
              key: OAUTH_CLIENT_ID_GOOGLE          
        - name: oauthClientSecret_google
          valueFrom:
            secretKeyRef:
              name: configs
              key: OAUTH_CLIENT_SECRET_GOOGLE          
        - name: oauthClientId_fxa
          valueFrom:
            secretKeyRef:
              name: configs
              key: OAUTH_CLIENT_ID_FXA
        - name: oauthClientSecret_fxa
          valueFrom:
            secretKeyRef:
              name: configs
              key: OAUTH_CLIENT_SECRET_FXA
        livenessProbe:
          httpGet:
            path: "/_healthz"
            port: 9002
            scheme: HTTPS
          initialDelaySeconds: 30
          timeoutSeconds: 1
          periodSeconds: 60            
        resources:
          requests:
            memory: 1Gi
            cpu: 0.5
          limits:
            memory: 2Gi
            cpu: 1

---
apiVersion: v1
kind: Service
metadata:
  name: turkeyauth
  namespace: turkey-services
  labels:
    app: turkeyauth
spec:
  type: ClusterIP
  selector:
    app: turkeyauth
  ports:
  - name: http
    port: 9001
    targetPort: 9001
  - name: https
    port: 9002
    targetPort: 9002
---
####################################################################################
######################################### orch #####################################
####################################################################################
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: turkeyorch-hpa
  namespace: turkey-services
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: turkeyorch
  minReplicas: 2
  maxReplicas: 50
  targetCPUUtilizationPercentage: 70
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: turkeyorch-public
  namespace: turkey-services
  annotations:
    kubernetes.io/ingress.class: haproxy
    haproxy.org/server-ssl: "true"
spec:
  rules:
  - host: orch.{{.Domain}}
    http:
      paths:
      - path: /webhooks
        pathType: Prefix
        backend:
          service:
            name: turkeyorch
            port: 
              number: 889
      - path: /turkey-return-center
        pathType: Prefix
        backend:
          service:
            name: turkeyorch
            port: 
              number: 889
---
apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: turkey-services
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImJXOTZhV3hzWVhKbFlXeHBkSGs2Y21Wd2IzSjBJR0psWjJGMElIWmxjM1J0Wlc1MElHRnNkbVZ2YkdGeUlHTnNiM1JvIgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
# ---
# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: hubsbuilds
#   namespace: turkey-services
#   labels:
#     foo: bar
# data:
#   foo: bar
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: turkeyorch
  namespace: turkey-services
spec:
  replicas: 1
  selector:
    matchLabels:
      app: turkeyorch
  minReadySeconds: 2
  template:
    metadata:
      labels:
        app: turkeyorch
    spec:
      serviceAccountName: api-sa
      {{ if ne .Env "dev" }}
      nodeSelector:
        turkey: service
      {{ end }}
      containers:
      - name: turkeyorch
        image: mozillareality/turkeyorch:{{.ItaChan}}-latest
        imagePullPolicy: IfNotPresent        
        env:
        - name: ENV
          value: {{.Env}}       
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NS
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: POD_LABEL_APP
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['app']
        - name: DOMAIN
          value: {{.Domain}}
        - name: DB_CONN
          valueFrom:
            secretKeyRef:
              name: configs
              key: DB_CONN
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: configs
              key: DB_USER               
        - name: DB_PASS
          valueFrom:
            secretKeyRef:
              name: configs
              key: DB_PASS
        - name: SMTP_SERVER
          valueFrom:
            secretKeyRef:
              name: configs
              key: SMTP_SERVER
        - name: SMTP_PORT
          valueFrom:
            secretKeyRef:
              name: configs
              key: SMTP_PORT
        - name: SMTP_USER
          valueFrom:
            secretKeyRef:
              name: configs
              key: SMTP_USER
        - name: SMTP_PASS
          valueFrom:
            secretKeyRef:
              name: configs
              key: SMTP_PASS                        
        - name: AWS_KEY
          valueFrom:
            secretKeyRef:
              name: configs
              key: AWS_KEY           
        - name: AWS_SECRET
          valueFrom:
            secretKeyRef:
              name: configs
              key: AWS_SECRET           
        - name: AWS_REGION
          valueFrom:
            secretKeyRef:
              name: configs
              key: AWS_REGION           
        - name: PERMS_KEY
          valueFrom:
            secretKeyRef:
              name: configs
              key: PERMS_KEY     
        - name: OAUTH_CLIENT_ID_FXA
          valueFrom:
            secretKeyRef:
              name: configs
              key: OAUTH_CLIENT_ID_FXA
        - name: OAUTH_CLIENT_SECRET_FXA
          valueFrom:
            secretKeyRef:
              name: configs
              key: OAUTH_CLIENT_SECRET_FXA      
        - name: GCP_SA_KEY
          valueFrom:
            secretKeyRef:
              name: configs
              key: GCP_SA_KEY
        - name: CLOUD
          value: {{.CLOUD}}
        - name: GCP_SA_HMAC_KEY
          valueFrom:
            secretKeyRef:
              name: configs
              key: GCP_SA_HMAC_KEY
        - name: GCP_SA_HMAC_SECRET
          valueFrom:
            secretKeyRef:
              name: configs
              key: GCP_SA_HMAC_SECRET        
        - name: DASHBOARD_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: configs
              key: DASHBOARD_ACCESS_KEY
        - name: SKETCHFAB_API_KEY
          valueFrom:
            secretKeyRef:
              name: configs
              key: SKETCHFAB_API_KEY              
        livenessProbe:
          httpGet:
            path: "/_healthz"
            port: 889
            scheme: HTTPS
          initialDelaySeconds: 30
          timeoutSeconds: 1
          periodSeconds: 60
        resources:
          requests:
            memory: 1Gi
            cpu: 0.5       
          limits:
            memory: 2Gi
            cpu: 1
      imagePullSecrets:
      - name: regcred      
---
apiVersion: v1
kind: Service
metadata:
  name: turkeyorch
  namespace: turkey-services
spec:
  ports:
  - name: http
    port: 888
    targetPort: 888
  - name: https
    port: 889
    targetPort: 889    
  selector:
    app: turkeyorch
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: api-sa
  namespace: turkey-services
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: api-rb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin  
subjects:
- kind: ServiceAccount
  name: api-sa
  namespace: turkey-services
---
####################################################################################
################################### pgbouncer ######################################
####################################################################################
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: pgbouncer-hpa
  namespace: turkey-services
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: pgbouncer
  minReplicas: 2
  maxReplicas: 50
  targetCPUUtilizationPercentage: 70
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pgbouncer
  namespace: turkey-services
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pgbouncer
  minReadySeconds: 2
  template:
    metadata:
      labels:
        app: pgbouncer
    spec:
      {{ if ne .Env "dev" }}
      nodeSelector:
        turkey: service
      {{ end }}
      containers:
      - image: mozillareality/pgbouncer:{{.ItaChan}}-latest
        imagePullPolicy: IfNotPresent
        name: pgbouncer
        env:
        - name: MAX_CLIENT_CONN
          value: "10000"
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: configs
              key: DB_USER          
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: configs
              key: DB_PASS
        - name: DB_HOST
          valueFrom:
            secretKeyRef:
              name: configs
              key: DB_HOST          
        resources:
          requests:
            memory: 500Mi
            cpu: 0.5
          limits:
            memory: 2Gi
            cpu: 1            
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: pgbouncer-t-hpa
  namespace: turkey-services
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: pgbouncer-t
  minReplicas: 2
  maxReplicas: 50
  targetCPUUtilizationPercentage: 70
---
apiVersion: v1
kind: Service
metadata:
  name: pgbouncer
  namespace: turkey-services
spec:
  ports:
  - name: http
    port: 5432
    targetPort: 5432
  selector:
    app: pgbouncer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pgbouncer-t
  namespace: turkey-services
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pgbouncer-t
  minReadySeconds: 2
  template:
    metadata:
      labels:
        app: pgbouncer-t
    spec:
      {{ if ne .Env "dev" }}
      nodeSelector:
        turkey: service
      {{ end }}
      containers:
      - image: mozillareality/pgbouncer:{{.ItaChan}}-latest
        imagePullPolicy: IfNotPresent
        name: pgbouncer-t
        env:
        - name: MAX_CLIENT_CONN
          value: "10000"
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: configs
              key: DB_USER          
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: configs
              key: DB_PASS
        - name: DB_HOST
          valueFrom:
            secretKeyRef:
              name: configs
              key: DB_HOST   
        - name: POOL_MODE
          value: transaction
        resources:
          requests:
            memory: 500Mi
            cpu: 0.5
          limits:
            memory: 2Gi
            cpu: 1                       
---
apiVersion: v1
kind: Service
metadata:
  name: pgbouncer-t
  namespace: turkey-services
spec:
  ports:
  - name: http
    port: 5432
    targetPort: 5432
  selector:
    app: pgbouncer-t
---
########################################################################
######################   ita   ###################################
########################################################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ita
  namespace: turkey-services
  labels:
    CHANNEL: {{.ItaChan}}  
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ita
  minReadySeconds: 2
  template:
    metadata:
      labels:
        app: ita
        CHANNEL: stable
    spec:
      serviceAccountName: ita-sa
      {{ if ne .Env "dev" }}
      nodeSelector:
        turkey: service
      {{ end }}
      containers:
      - image: mozillareality/ita:{{.ItaChan}}-latest
        imagePullPolicy: Always
        name: ita
        env:
        - name: POD_NS
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: POD_DEPLOYMENT_NAME
          value: ita
        resources:
          requests:
            memory: 50Mi
            cpu: 0.05
          limits:
            memory: 200Mi
            cpu: 0.1
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ita-sa
  namespace: turkey-services
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ita-sa-rb
  namespace: turkey-services
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: edit #todo: further tighten this?
subjects:
- kind: ServiceAccount
  name: ita-sa
  namespace: turkey-services
---
###############################################################################
### grant all service accounts read access to configmaps in turkey-services ###
###############################################################################
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: hubsbuilds-reader
  namespace: turkey-services
rules:
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs:
    - "get"
    - "watch"
    - "list"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: hubsbuilds-reader-rb
  namespace: turkey-services
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: hubsbuilds-reader
subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: Group
    name: system:serviceaccounts
---
####################################################################################
####################################### dashboard #######################################
####################################################################################  
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: turkeydashboard-hpa
  namespace: turkey-services
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: turkeydashboard
  minReplicas: 2
  maxReplicas: 50
  targetCPUUtilizationPercentage: 70
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: turkeydashboard
  namespace: turkey-services
  annotations:
    kubernetes.io/ingress.class: haproxy
spec:
  rules:
  - host: {{.Domain}}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: turkeydashboard
            port: 
              number: 4000
  - host: dashboard.{{.Domain}}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: turkeydashboard
            port: 
              number: 4000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: turkeydashboard
  namespace: turkey-services
  labels:
    app: turkeydashboard
spec:
  replicas: 1
  selector:
    matchLabels:
      app: turkeydashboard
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: turkeydashboard
    spec:
      # terminationGracePeriodSeconds: 3
      {{ if ne .Env "dev" }}
      nodeSelector:
        turkey: service
      {{ end }}
      containers:
      - name: turkeydashboard
        image: mozillareality/turkeydashboard:{{.ItaChan}}-latest
        imagePullPolicy: IfNotPresent        
        env:
        - name: AUTH_PUBLIC_KEY
          valueFrom:
            secretKeyRef:
              name: configs
              key: AUTH_PUBLIC_KEY
        - name: turkeyDomain
          value: {{.Domain}}        
        - name: PHX_HOST
          value: dashboard.{{.Domain}}
        - name: PHX_SERVER
          value: string
        - name: RELEASE_NAME
          value: string
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: configs
              key: DASHBOARD_DATABASE_URL      #ecto://USER:PASS@HOST/DATABASE
        - name: SECRET_KEY_BASE
          valueFrom:
            secretKeyRef:
              name: configs
              key: DASHBOARD_SECRET_KEY_BASE
        - name: DASHBOARD_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: configs
              key: DASHBOARD_ACCESS_KEY
        - name: BASIC_AUTH_USERNAME
          value: dev
        - name: BASIC_AUTH_PASSWORD
          value: ducksducksducks
        resources:
          requests:
            memory: 500Mi
            cpu: 0.5
          limits:
            memory: 2Gi
            cpu: 1
---
apiVersion: v1
kind: Service
metadata:
  name: turkeydashboard
  namespace: turkey-services
  labels:
    app: turkeydashboard
spec:
  type: ClusterIP
  selector:
    app: turkeydashboard
  ports:
  - name: http
    port: 4000
    targetPort: 4000
