
apiVersion: v1
kind: Namespace
metadata:
  name: turkey-stream
  
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: turkey-dialog
  namespace: turkey-stream
  annotations:
    kubernetes.io/ingress.class: haproxy
    haproxy.org/server-ssl: "true"
    haproxy.org/load-balance: "url_param roomId"  #http://cbonte.github.io/haproxy-dconv/configuration-1.4.html#4.2-balance%20url_param
    # traefik.ingress.kubernetes.io/router.entrypoints: dialog

spec:
  rules:
  - host: stream.{{.Domain}}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: dialog
            port: 
              number: 4443
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: turkey-turn
  namespace: turkey-stream
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: turn
spec:
  rules:
  - host: stream.{{.Domain}}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: coturn
            port: 
              number: 5349    
---
apiVersion: v1
kind: Secret
metadata:
  name: configs
  namespace: turkey-stream
stringData:
  PERMS_KEY: {{.PERMS_KEY}}
  PSQL: {{.PSQL}}
---
########################################################################
######################   dialog   ######################################
########################################################################  
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dialog
  namespace: turkey-stream
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dialog
  minReadySeconds: 15
  strategy:
    type: Recreate  
  template:
    metadata:
      labels:
        app: dialog
    spec:
      hostNetwork: true
      containers:
      - name: dialog
        image: mozillareality/dialog:stable-latest
        imagePullPolicy: Always
        ports:        
        - hostPort: 4443
          containerPort: 4443
        env:
        - name: perms_key
          valueFrom:
            secretKeyRef:
              name: configs
              key: PERMS_KEY          
        # livenessProbe:
        #   httpGet:
        #     path: "http://localhost"
        #     port: 1111
        #   initialDelaySeconds: 20
        #   timeoutSeconds: 1
        #   periodSeconds: 120
        # resources:
        #   requests:
        #     memory: 200Mi
        #     cpu: 0.1
        #   limits:
        #     memory: 4Gi
        #     cpu: 2
---
apiVersion: v1
kind: Service
metadata:
  name: dialog
  namespace: turkey-stream
spec:
  ports:
  - name: https-dialog
    port: 4443
    targetPort: 4443
  - name: https-dialog-adm
    port: 7000
    targetPort: 7000
  selector:
    app: dialog
---
########################################################################
######################   coturn   ######################################
########################################################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: coturn
  namespace: turkey-stream
spec:
  replicas: 1
  selector:
    matchLabels:
      app: coturn                                          
  minReadySeconds: 15
  strategy:
    type: Recreate    
  template:
    metadata:
      labels:
        app: coturn
    spec:
      hostNetwork: true
      containers:
      - name: coturn
        image: mozillareality/coturn:stable-latest
        imagePullPolicy: Always
        ports:
        - hostPort: 5349
          containerPort: 5349
        env:
        - name: REALM
          value: turkey
        - name: PSQL
          valueFrom:
            secretKeyRef:
              name: configs
              key: PSQL             
        livenessProbe:
          httpGet:
            path: "http://localhost"
            port: 1111
          initialDelaySeconds: 20
          timeoutSeconds: 1
          periodSeconds: 120
        # resources:
        #   requests:
        #     memory: 200Mi
        #     cpu: 0.1
        #   limits:
        #     memory: 4Gi
        #     cpu: 2
---
apiVersion: v1
kind: Service
metadata:
  name: coturn
  namespace: turkey-stream
spec:
  ports:
  - name: https-coturn
    port: 5349
    targetPort: 5349
  selector:
    app: coturn
---
########################################################################
######################   ita   ###################################
########################################################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ita
  namespace: turkey-stream
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ita
  minReadySeconds: 2
  template:
    metadata:
      labels:
        app: ita
    spec:
      serviceAccountName: ita-sa
      containers:
      - image: mozillareality/ita:stable-latest
        imagePullPolicy: Always
        name: ita
        env:
        - name: POD_NS
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: POD_DEPLOYMENT_NAME
          value: ita
        - name: CHANNEL
          value: stable
        resources:
          requests:
            memory: 50Mi
            cpu: 0.05
          limits:
            memory: 200Mi
            cpu: 0.2
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ita-sa
  namespace: turkey-stream
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ita-sa-rb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: edit #todo: further tighten this?
subjects:
- kind: ServiceAccount
  name: ita-sa
  namespace: turkey-stream
